<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Founders Grotesk Regular Italic Regular.otf">
            <string>FoundersGrotesk-RegularItalic</string>
        </array>
        <array key="FoundersGrotesk-Medium.otf">
            <string>FoundersGrotesk-Medium</string>
        </array>
        <array key="FoundersGroteskRegular.otf">
            <string>FoundersGroteskRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="OqC-3z-497">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="MfD-Pq-rxb" customClass="LogInViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGA-N0-KM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log in" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-Ym-EUh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-M7-syO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eve-AL-m7z">
                                        <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-3m-aNh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-q7-IlH">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-be-9w0">
                                                                <rect key="frame" x="30" y="5" width="70" height="80.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siy-QQ-YwR">
                                                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-yZ-ieh">
                                                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Cmc-fe-0iy"/>
                                                                            <constraint firstItem="xrY-yZ-ieh" firstAttribute="top" secondItem="siy-QQ-YwR" secondAttribute="top" constant="10" id="NJf-Uc-tFq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xrY-yZ-ieh" secondAttribute="bottom" constant="10" id="Rs1-6R-dxM"/>
                                                                            <constraint firstAttribute="height" constant="50" id="bfR-AG-w2c"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xrY-yZ-ieh" secondAttribute="trailing" constant="10" id="kE7-Yf-yuW"/>
                                                                            <constraint firstItem="xrY-yZ-ieh" firstAttribute="leading" secondItem="siy-QQ-YwR" secondAttribute="leading" constant="10" id="nVP-rn-aAT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-nu-O1e">
                                                                        <rect key="frame" x="0.0" y="58" width="70" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="FoundersGroteskRegular" family="Founders Grotesk" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Jhx-be-9w0" secondAttribute="bottom" constant="24.5" id="Bjd-mt-4p1"/>
                                                            <constraint firstItem="Jhx-be-9w0" firstAttribute="leading" secondItem="clQ-q7-IlH" secondAttribute="leading" constant="30" id="SWq-En-BoD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jhx-be-9w0" secondAttribute="trailing" constant="80" id="XdR-G1-TlV"/>
                                                            <constraint firstItem="Jhx-be-9w0" firstAttribute="top" secondItem="clQ-q7-IlH" secondAttribute="top" constant="5" id="gLn-K8-SA2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-SC-qFa">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-uz-f2W">
                                                                <rect key="frame" x="80" y="5" width="78" height="80.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-gX-uSm">
                                                                        <rect key="frame" x="14" y="0.0" width="50" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biometrics_1" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-Sc-9Nj">
                                                                                <rect key="frame" x="10" y="10" width="15" height="30"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ue4-Sc-9Nj" firstAttribute="top" secondItem="o7a-gX-uSm" secondAttribute="top" constant="10" id="Y6m-zn-EJc"/>
                                                                            <constraint firstAttribute="width" constant="50" id="edk-yF-8U4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ue4-Sc-9Nj" secondAttribute="trailing" constant="10" id="k46-oF-Nch"/>
                                                                            <constraint firstAttribute="height" constant="50" id="oF3-iV-8gF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ue4-Sc-9Nj" secondAttribute="bottom" constant="10" id="s0a-HY-8o3"/>
                                                                            <constraint firstItem="ue4-Sc-9Nj" firstAttribute="leading" secondItem="o7a-gX-uSm" secondAttribute="leading" constant="10" id="xlK-jb-ZlH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometrics" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-in-44K">
                                                                        <rect key="frame" x="0.0" y="58" width="78" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="FoundersGroteskRegular" family="Founders Grotesk" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gv2-uz-f2W" firstAttribute="top" secondItem="XWe-SC-qFa" secondAttribute="top" constant="5" id="CHI-uB-ydt"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gv2-uz-f2W" secondAttribute="trailing" constant="30" id="Gmh-yj-TSk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gv2-uz-f2W" secondAttribute="bottom" constant="24.5" id="RDy-c3-RTv"/>
                                                            <constraint firstItem="Gv2-uz-f2W" firstAttribute="leading" secondItem="XWe-SC-qFa" secondAttribute="leading" constant="80" id="YZM-4D-6Mi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="DPg-qw-AEo"/>
                                            <constraint firstAttribute="trailing" secondItem="AnB-3m-aNh" secondAttribute="trailing" id="Roa-7g-2eY"/>
                                            <constraint firstItem="AnB-3m-aNh" firstAttribute="leading" secondItem="eve-AL-m7z" secondAttribute="leading" id="eB3-i7-21T"/>
                                            <constraint firstItem="AnB-3m-aNh" firstAttribute="top" secondItem="eve-AL-m7z" secondAttribute="top" id="mQs-xG-j1T"/>
                                            <constraint firstAttribute="bottom" secondItem="AnB-3m-aNh" secondAttribute="bottom" id="t8X-y6-rYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-oE-YO5">
                                        <rect key="frame" x="15" y="298" width="384" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-pM-ieC">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMain" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-RF-j0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9ba-XB-goi"/>
                                                            <constraint firstAttribute="height" constant="100" id="STo-zm-UF2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="13l-E5-0Sf">
                                                        <rect key="frame" x="0.0" y="135" width="384" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chimdi's Lifestyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-zt-tXn">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="71.5"/>
                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-Medium" family="Founders Grotesk" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Chimdi? Switch Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-CI-SCU">
                                                                <rect key="frame" x="0.0" y="71.5" width="384" height="46.5"/>
                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-Medium" family="Founders Grotesk" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Here? Create ACcount." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-HG-zHx">
                                                                <rect key="frame" x="0.0" y="118" width="384" height="47"/>
                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-Medium" family="Founders Grotesk" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="6jz-qX-Hcw"/>
                                            <constraint firstAttribute="trailing" secondItem="T7G-pM-ieC" secondAttribute="trailing" id="CWk-qM-mHj"/>
                                            <constraint firstItem="T7G-pM-ieC" firstAttribute="leading" secondItem="SNU-oE-YO5" secondAttribute="leading" id="GW5-rZ-KGq"/>
                                            <constraint firstItem="T7G-pM-ieC" firstAttribute="top" secondItem="SNU-oE-YO5" secondAttribute="top" id="TXw-jd-RZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="T7G-pM-ieC" secondAttribute="bottom" id="VOc-h0-54u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SNU-oE-YO5" firstAttribute="leading" secondItem="LrK-M7-syO" secondAttribute="leading" constant="15" id="6EG-eg-9cb"/>
                                    <constraint firstAttribute="bottom" secondItem="eve-AL-m7z" secondAttribute="bottom" id="AsB-PI-Sqv"/>
                                    <constraint firstAttribute="trailing" secondItem="SNU-oE-YO5" secondAttribute="trailing" constant="15" id="B7O-6o-gXD"/>
                                    <constraint firstAttribute="trailing" secondItem="eve-AL-m7z" secondAttribute="trailing" id="FEO-9z-zWo"/>
                                    <constraint firstItem="SNU-oE-YO5" firstAttribute="centerX" secondItem="LrK-M7-syO" secondAttribute="centerX" id="JhR-CM-Sab"/>
                                    <constraint firstItem="SNU-oE-YO5" firstAttribute="centerY" secondItem="LrK-M7-syO" secondAttribute="centerY" id="O4N-CA-RJz"/>
                                    <constraint firstItem="eve-AL-m7z" firstAttribute="leading" secondItem="LrK-M7-syO" secondAttribute="leading" id="Qnk-M1-gpp"/>
                                    <constraint firstItem="SNU-oE-YO5" firstAttribute="centerY" secondItem="LrK-M7-syO" secondAttribute="centerY" id="ZQF-lW-q6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whR-PG-JuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EMP-Ym-EUh" secondAttribute="bottom" id="AoD-Ij-cRW"/>
                            <constraint firstItem="EMP-Ym-EUh" firstAttribute="leading" secondItem="whR-PG-JuZ" secondAttribute="leading" id="BwP-Y0-DXd"/>
                            <constraint firstItem="LrK-M7-syO" firstAttribute="leading" secondItem="whR-PG-JuZ" secondAttribute="leading" id="DTj-tM-qwC"/>
                            <constraint firstAttribute="bottom" secondItem="LrK-M7-syO" secondAttribute="bottom" id="Dqk-nF-ZZQ"/>
                            <constraint firstItem="LrK-M7-syO" firstAttribute="top" secondItem="bGA-N0-KM0" secondAttribute="top" id="Itp-w6-m2a"/>
                            <constraint firstItem="EMP-Ym-EUh" firstAttribute="top" secondItem="bGA-N0-KM0" secondAttribute="top" id="NCr-ND-UTD"/>
                            <constraint firstItem="LrK-M7-syO" firstAttribute="trailing" secondItem="whR-PG-JuZ" secondAttribute="trailing" id="dbf-Ff-3Pp"/>
                            <constraint firstItem="EMP-Ym-EUh" firstAttribute="trailing" secondItem="whR-PG-JuZ" secondAttribute="trailing" id="f9g-7W-0oS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQW-zb-Xmo"/>
                    <connections>
                        <outlet property="biometricParentView" destination="o7a-gX-uSm" id="YsU-Lj-Hcm"/>
                        <outlet property="createAccountLbl" destination="Yl1-HG-zHx" id="j1K-uf-Br3"/>
                        <outlet property="firstNameLbl" destination="4OM-zt-tXn" id="96X-dS-uEv"/>
                        <outlet property="passwordParentView" destination="siy-QQ-YwR" id="5DF-S2-nhA"/>
                        <outlet property="passwordStackView" destination="Jhx-be-9w0" id="x7m-da-KsC"/>
                        <outlet property="switchAccountLbl" destination="Xcy-CI-SCU" id="Vcj-7n-yLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydX-bB-XAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Bpj-0I-b2q">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="MqG-fR-eWd" customClass="WelcomeViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUt-m2-XnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-mJ-NqF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t55-wX-jdL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-Jh-BYJ">
                                                <rect key="frame" x="0.0" y="10" width="414" height="920"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-CC-R9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-DB-0Yp">
                                                                <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="9am-MT-KM6"/>
                                                                    <constraint firstAttribute="height" constant="80" id="YXU-V3-2NW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FoundersGroteskRegular" family="Founders Grotesk" pointSize="18"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cancelBtnAction:" destination="MqG-fR-eWd" eventType="touchUpInside" id="uvb-Ul-rH9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kGK-DB-0Yp" firstAttribute="leading" secondItem="jvW-CC-R9O" secondAttribute="leading" constant="10" id="YB6-80-ZoZ"/>
                                                            <constraint firstItem="kGK-DB-0Yp" firstAttribute="top" secondItem="jvW-CC-R9O" secondAttribute="top" id="cn3-RE-nbM"/>
                                                            <constraint firstItem="kGK-DB-0Yp" firstAttribute="top" secondItem="jvW-CC-R9O" secondAttribute="top" id="nEN-Wo-iSz"/>
                                                            <constraint firstAttribute="bottom" secondItem="kGK-DB-0Yp" secondAttribute="bottom" id="tYO-n1-zUn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31p-WD-Rle">
                                                        <rect key="frame" x="0.0" y="80" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-c7-XNZ">
                                                                <rect key="frame" x="118" y="86" width="178.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-Medium" family="Founders Grotesk" pointSize="28"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eTo-c7-XNZ" firstAttribute="centerY" secondItem="31p-WD-Rle" secondAttribute="centerY" id="Dqx-IS-UMt"/>
                                                            <constraint firstItem="eTo-c7-XNZ" firstAttribute="centerX" secondItem="31p-WD-Rle" secondAttribute="centerX" id="IuL-HE-N6h"/>
                                                            <constraint firstAttribute="height" constant="200" id="zzc-d6-lUd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-p1-Yep">
                                                        <rect key="frame" x="0.0" y="280" width="414" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage_1" translatesAutoresizingMaskIntoConstraints="NO" id="9es-q0-hPN">
                                                                <rect key="frame" x="150" y="0.0" width="114" height="114"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="114" id="0AA-03-wGB"/>
                                                                    <constraint firstAttribute="width" constant="114" id="RtV-y0-yPl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9es-q0-hPN" firstAttribute="centerY" secondItem="Vtn-p1-Yep" secondAttribute="centerY" constant="-18" id="6SV-qa-Gk2"/>
                                                            <constraint firstItem="9es-q0-hPN" firstAttribute="centerX" secondItem="Vtn-p1-Yep" secondAttribute="centerX" id="75g-Kk-wqe"/>
                                                            <constraint firstAttribute="height" constant="150" id="VAq-Hh-NAO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-Vz-zmi">
                                                        <rect key="frame" x="0.0" y="430" width="414" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-F3-fCs">
                                                                <rect key="frame" x="10" y="30" width="394" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-cO-6kJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We miss you Chimdi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-r5-0Nm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-Medium" family="Founders Grotesk" pointSize="28"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chimdiifeoluwa@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-tZ-xqE">
                                                                                <rect key="frame" x="0.0" y="35" width="394" height="25"/>
                                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-RegularItalic" family="Founders Grotesk" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="ggC-XU-nxU"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="nXp-cO-6kJ" firstAttribute="leading" secondItem="Ri4-F3-fCs" secondAttribute="leading" id="Qwo-4j-u0Y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nXp-cO-6kJ" secondAttribute="bottom" id="nMq-k5-yAE"/>
                                                                    <constraint firstItem="nXp-cO-6kJ" firstAttribute="top" secondItem="Ri4-F3-fCs" secondAttribute="top" id="t0z-Un-JvA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nXp-cO-6kJ" secondAttribute="trailing" id="zAI-Bn-bdM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ri4-F3-fCs" secondAttribute="bottom" constant="30" id="Pnt-Kj-cpx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ri4-F3-fCs" secondAttribute="trailing" constant="10" id="dka-gB-Dgz"/>
                                                            <constraint firstItem="Ri4-F3-fCs" firstAttribute="leading" secondItem="dNp-Vz-zmi" secondAttribute="leading" constant="10" id="suw-9y-n8N"/>
                                                            <constraint firstItem="Ri4-F3-fCs" firstAttribute="top" secondItem="dNp-Vz-zmi" secondAttribute="top" constant="30" id="vsd-Fp-xcz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-Rx-lCz">
                                                        <rect key="frame" x="0.0" y="550" width="414" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-NT-a9H">
                                                                <rect key="frame" x="20" y="65" width="374" height="2"/>
                                                                <color key="backgroundColor" red="0.29803921570000003" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="779-gc-3b5"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-ks-La8">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-Di-33o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="FoundersGroteskRegular" family="Founders Grotesk" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZAO-Di-33o" firstAttribute="leading" secondItem="sNc-ks-La8" secondAttribute="leading" id="083-G4-8tb"/>
                                                                    <constraint firstItem="ZAO-Di-33o" firstAttribute="top" secondItem="sNc-ks-La8" secondAttribute="top" id="Fa4-4G-iTb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZAO-Di-33o" secondAttribute="trailing" id="YPE-6t-XAO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZAO-Di-33o" secondAttribute="bottom" id="i9b-Gd-Guw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azo-fY-f9y">
                                                                <rect key="frame" x="344" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidePassword" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-gW-6J5">
                                                                        <rect key="frame" x="12.5" y="22.5" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="bxj-eb-oQs"/>
                                                                            <constraint firstAttribute="width" constant="25" id="pNg-Al-Kcb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="L0J-Jp-EBU"/>
                                                                    <constraint firstItem="CDK-gW-6J5" firstAttribute="centerY" secondItem="azo-fY-f9y" secondAttribute="centerY" id="dPq-BT-0nH"/>
                                                                    <constraint firstItem="CDK-gW-6J5" firstAttribute="centerX" secondItem="azo-fY-f9y" secondAttribute="centerX" id="igY-jL-nDh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sNc-ks-La8" firstAttribute="leading" secondItem="nrh-Rx-lCz" secondAttribute="leading" id="1fu-yd-GOe"/>
                                                            <constraint firstAttribute="bottom" secondItem="azo-fY-f9y" secondAttribute="bottom" id="2j2-fy-csN"/>
                                                            <constraint firstAttribute="trailing" secondItem="azo-fY-f9y" secondAttribute="trailing" constant="20" id="Arm-ir-tSt"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZDf-NT-a9H" secondAttribute="trailing" constant="20" id="Peu-QE-5GS"/>
                                                            <constraint firstItem="azo-fY-f9y" firstAttribute="top" secondItem="nrh-Rx-lCz" secondAttribute="top" id="Sii-5Z-QNS"/>
                                                            <constraint firstItem="sNc-ks-La8" firstAttribute="top" secondItem="nrh-Rx-lCz" secondAttribute="top" id="U2j-fb-aob"/>
                                                            <constraint firstAttribute="trailing" secondItem="sNc-ks-La8" secondAttribute="trailing" id="bFY-uE-h8P"/>
                                                            <constraint firstAttribute="height" constant="70" id="gNe-sv-oQN"/>
                                                            <constraint firstItem="ZDf-NT-a9H" firstAttribute="leading" secondItem="nrh-Rx-lCz" secondAttribute="leading" constant="20" id="h1F-9b-DfU"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZDf-NT-a9H" secondAttribute="bottom" constant="3" id="kq3-IX-hs2"/>
                                                            <constraint firstItem="ZDf-NT-a9H" firstAttribute="top" secondItem="sNc-ks-La8" secondAttribute="bottom" id="xeD-B2-S9z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-Qi-gP7">
                                                        <rect key="frame" x="0.0" y="620" width="414" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-pS-Mp6">
                                                                <rect key="frame" x="10" y="110" width="394" height="40"/>
                                                                <color key="backgroundColor" red="0.29803921570000003" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="LxU-5W-K1s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-Medium" family="Founders Grotesk" pointSize="18"/>
                                                                <state key="normal" title="LOG IN">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginBtnAction:" destination="MqG-fR-eWd" eventType="touchUpInside" id="ngF-9f-WkV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1a5-pS-Mp6" firstAttribute="leading" secondItem="5HO-Qi-gP7" secondAttribute="leading" constant="10" id="Gfh-hS-kyZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="1a5-pS-Mp6" secondAttribute="bottom" id="IaY-ef-cYG"/>
                                                            <constraint firstAttribute="height" constant="150" id="b1c-LK-j2f"/>
                                                            <constraint firstAttribute="trailing" secondItem="1a5-pS-Mp6" secondAttribute="trailing" constant="10" id="vK6-W4-7ZV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-Mr-DXt">
                                                        <rect key="frame" x="0.0" y="770" width="414" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Here? Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-mm-E5N">
                                                                <rect key="frame" x="20" y="55" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="V0U-RO-E3T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FoundersGrotesk-Medium" family="Founders Grotesk" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NLP-mm-E5N" firstAttribute="leading" secondItem="DCh-Mr-DXt" secondAttribute="leading" constant="20" id="OIu-y0-57P"/>
                                                            <constraint firstItem="NLP-mm-E5N" firstAttribute="centerY" secondItem="DCh-Mr-DXt" secondAttribute="centerY" id="SqK-Bs-WaG"/>
                                                            <constraint firstAttribute="height" constant="150" id="hqj-Pi-nd0"/>
                                                            <constraint firstAttribute="trailing" secondItem="NLP-mm-E5N" secondAttribute="trailing" constant="20" id="zQX-Au-i33"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3A3-Jh-BYJ" firstAttribute="leading" secondItem="t55-wX-jdL" secondAttribute="leading" id="HRK-8N-LaU"/>
                                            <constraint firstAttribute="bottom" secondItem="3A3-Jh-BYJ" secondAttribute="bottom" id="Laa-HR-ijd"/>
                                            <constraint firstItem="3A3-Jh-BYJ" firstAttribute="leading" secondItem="t55-wX-jdL" secondAttribute="leading" id="UsD-gc-iqn"/>
                                            <constraint firstAttribute="trailing" secondItem="3A3-Jh-BYJ" secondAttribute="trailing" id="kMZ-qt-AR1"/>
                                            <constraint firstAttribute="trailing" secondItem="3A3-Jh-BYJ" secondAttribute="trailing" id="qZd-VG-Yvh"/>
                                            <constraint firstItem="3A3-Jh-BYJ" firstAttribute="top" secondItem="t55-wX-jdL" secondAttribute="top" constant="10" id="syD-MK-Ltp"/>
                                            <constraint firstAttribute="bottom" secondItem="3A3-Jh-BYJ" secondAttribute="bottom" id="wn0-jo-bNG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t55-wX-jdL" secondAttribute="bottom" id="JaX-85-btE"/>
                                    <constraint firstAttribute="trailing" secondItem="t55-wX-jdL" secondAttribute="trailing" id="JaX-LT-mze"/>
                                    <constraint firstItem="t55-wX-jdL" firstAttribute="leading" secondItem="UdE-mJ-NqF" secondAttribute="leading" id="WUe-Wc-9h9"/>
                                    <constraint firstItem="t55-wX-jdL" firstAttribute="width" secondItem="UdE-mJ-NqF" secondAttribute="width" id="da3-Nm-U3c"/>
                                    <constraint firstItem="t55-wX-jdL" firstAttribute="top" secondItem="UdE-mJ-NqF" secondAttribute="top" id="xXT-1z-3hq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="krZ-cH-Qq7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YLn-FA-tWG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vng-B6-wHa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UdE-mJ-NqF" firstAttribute="trailing" secondItem="vng-B6-wHa" secondAttribute="trailing" id="GID-iO-jhN"/>
                            <constraint firstItem="UdE-mJ-NqF" firstAttribute="top" secondItem="cUt-m2-XnF" secondAttribute="top" id="IXs-re-iN0"/>
                            <constraint firstItem="UdE-mJ-NqF" firstAttribute="leading" secondItem="cUt-m2-XnF" secondAttribute="leading" id="hmB-tf-hiH"/>
                            <constraint firstAttribute="bottom" secondItem="UdE-mJ-NqF" secondAttribute="bottom" id="i4x-oK-Leb"/>
                            <constraint firstAttribute="trailing" secondItem="UdE-mJ-NqF" secondAttribute="trailing" id="mzL-0h-F2Z"/>
                            <constraint firstAttribute="bottom" secondItem="UdE-mJ-NqF" secondAttribute="bottom" id="r9j-dZ-p8N"/>
                            <constraint firstItem="UdE-mJ-NqF" firstAttribute="top" secondItem="cUt-m2-XnF" secondAttribute="top" id="ry7-pA-6YM"/>
                            <constraint firstItem="UdE-mJ-NqF" firstAttribute="leading" secondItem="vng-B6-wHa" secondAttribute="leading" id="tNL-qJ-XbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hge-cP-ct0"/>
                    <connections>
                        <outlet property="createAccountLbl" destination="NLP-mm-E5N" id="oll-3g-3T5"/>
                        <outlet property="emailLbl" destination="HqU-tZ-xqE" id="nMJ-cE-89b"/>
                        <outlet property="passwordTxtField" destination="ZAO-Di-33o" id="fer-Ay-moM"/>
                        <outlet property="weMissYouLbl" destination="0f0-r5-0Nm" id="3hB-tI-qcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dB-5y-Woa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9D-y7-FhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Enf-kN-VQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="781-JE-5eP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MfD-Pq-rxb" kind="relationship" relationship="rootViewController" id="kBE-SP-1Tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIE-U8-DbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfe-kU-9XD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ahT-8h-5V2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxq-W8-kcl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqG-fR-eWd" kind="relationship" relationship="rootViewController" id="3WX-qW-Wkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY3-Dt-cIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Biometrics_1" width="15" height="17.5"/>
        <image name="Key" width="17" height="17"/>
        <image name="Log in" width="376" height="813"/>
        <image name="hidePassword" width="17" height="17"/>
        <image name="logoMain" width="88" height="66.5"/>
        <image name="userImage_1" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
